# FitTrainerBasic

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/sonnyrodriguez/fittrainer/fittrainerbasic/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sonnyrodriguez/fittrainer/fittrainerbasic/: ExerciseActivity.kt  FitTrainerApplication.kt  HomeActivity.kt
mobile/src/main/java/com/sonnyrodriguez/fittrainer/fittrainerbasic/activities/: CameraActivity.kt  ExercisePhotoActivity.kt  WorkoutActivity.kt
mobile/src/main/java/com/sonnyrodriguez/fittrainer/fittrainerbasic/adapters/: ExerciseAdapter.kt  ExerciseCountAdapter.kt  ExerciseCountItemUi.kt  ExerciseCountViewHolder.kt  ExerciseItemUi.kt  ExerciseViewHolder.kt  HistoryAdapter.kt  HistoryItemUi.kt  HistoryItemViewHolder.kt  WorkoutAdapter.kt  WorkoutItemUi.kt  WorkoutViewHolder.kt
mobile/src/main/java/com/sonnyrodriguez/fittrainer/fittrainerbasic/database/: ExerciseDao.kt  ExerciseDatabase.kt  ExerciseObject.kt  HistoryDao.kt  WorkoutDao.kt  WorkoutHistoryObject.kt  WorkoutObject.kt
mobile/src/main/java/com/sonnyrodriguez/fittrainer/fittrainerbasic/extensions/: ViewExtensions.kt
mobile/src/main/java/com/sonnyrodriguez/fittrainer/fittrainerbasic/file/: PhotoFileManager.kt
mobile/src/main/java/com/sonnyrodriguez/fittrainer/fittrainerbasic/fragments/: EditExerciseFragment.kt  EditWorkoutFragment.kt  ExerciseFragment.kt  ExerciseListFragment.kt  StartWorkoutFragment.kt  StatsFragment.kt  TrainingFragment.kt  WorkoutFragment.kt  WorkoutStatusFragment.kt
mobile/src/main/java/com/sonnyrodriguez/fittrainer/fittrainerbasic/injections/: AppFragmentComponent.kt  AppModule.kt  AppSubComponent.kt  DataComponent.kt  EditWorkoutComponent.kt  EditWorkoutModule.kt  ExerciseModule.kt  HistoryComponent.kt  HistoryModule.kt  WorkoutFragmentComponent.kt  WorkoutModule.kt
mobile/src/main/java/com/sonnyrodriguez/fittrainer/fittrainerbasic/models/: Constants.kt  Converters.kt  ExerciseCardObject.kt  ExerciseFactory.kt  ExerciseListObject.kt  ExerciseSet.kt  LocalExerciseObject.kt  LocalStatObject.kt  MuscleEnum.kt  MuscleGroup.java
mobile/src/main/java/com/sonnyrodriguez/fittrainer/fittrainerbasic/presenter/: ExercisePresenter.kt  ExercisePresenterHelper.kt  HistoryPresenter.kt  HistoryPresenterHelper.kt  HistorySaveHelper.kt  SingleExercisePresenter.kt  WorkoutPresenter.kt  WorkoutPresenterHelper.kt
mobile/src/main/java/com/sonnyrodriguez/fittrainer/fittrainerbasic/ui/: EditExerciseFragmentUi.kt  EditWorkoutFragmentUi.kt  ExerciseActivityUi.kt  ExerciseFragmentUi.kt  ExerciseListFragmentUi.kt  FragmentContainerUi.kt  StartWorkoutFragmentUi.kt  StatsFragmentUi.kt  WorkoutActivityUi.kt  WorkoutFragmentUi.kt  WorkoutStatusFragmentUi.kt
mobile/src/main/java/com/sonnyrodriguez/fittrainer/fittrainerbasic/ui/layout/: ExerciseImage.kt  StatusLayout.kt
mobile/src/main/java/com/sonnyrodriguez/fittrainer/fittrainerbasic/values/: AppConstants.kt
mobile/src/main/res/drawable/: list_background_white.xml  menu_background_blue.xml  menu_background_white.xml  navigation_button.xml
mobile/src/main/res/layout/: activity_exercise.xml  activity_home.xml  camera_activity.xml
mobile/src/main/res/menu/: home.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  id.xml  ids.xml  strings.xml  styles.xml
mobile/src/test/java/com/sonnyrodriguez/fittrainer/fittrainerbasic/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sonnyrodriguez/fittrainer/fittrainerbasic/: HomeActivityWear.kt
wear/src/main/res/layout/: activity_home_wear.xml
wear/src/main/res/values/: strings.xml
