// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-eap-54'
    repositories {
        google()
        jcenter()

        maven {
            url {
                'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {
            url {
                'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            support_lib: '26.0.0',
            dagger     : '2.11',
            arch_comp  : '1.0.0-alpha7',
            anko_version : '0.10.1',
            library_kotlin_version : '1.1.3-2'
    ]
}
