apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.sonnyrodriguez.fittrainer.fittrainerbasic"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:+'
    compile "com.google.code.gson:gson:2.8.0"
    compile "android.arch.persistence.room:runtime:$rootProject.versions.arch_comp"
    kapt "android.arch.persistence.room:compiler:$rootProject.versions.arch_comp"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.versions.arch_comp"
    compile "android.arch.persistence.room:rxjava2:$rootProject.versions.arch_comp"

    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    compile "com.google.dagger:dagger:$rootProject.versions.dagger"
    compile "com.google.dagger:dagger-android:$rootProject.versions.dagger"
    compile "com.google.dagger:dagger-android-support:$rootProject.versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.versions.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.versions.dagger"

    implementation "com.android.support:appcompat-v7:$rootProject.versions.support_lib"
    compile "com.android.support:appcompat-v7:$rootProject.versions.support_lib"
    compile "com.android.support:cardview-v7:$rootProject.versions.support_lib"
    compile "com.android.support:recyclerview-v7:$rootProject.versions.support_lib"
    compile "com.android.support:design:$rootProject.versions.support_lib"
    compile "com.android.support:support-compat:$rootProject.versions.support_lib"
    compile "com.android.support:support-core-ui:$rootProject.versions.support_lib"
    compile "com.android.support:preference-v7:$rootProject.versions.support_lib"
    compile "com.android.support:animated-vector-drawable:$rootProject.versions.support_lib"

    compile "org.jetbrains.anko:anko-cardview-v7:$rootProject.versions.anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-commons:$rootProject.versions.anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$rootProject.versions.anko_version"
    compile "org.jetbrains.anko:anko-coroutines:$rootProject.versions.anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$rootProject.versions.anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$rootProject.versions.anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$rootProject.versions.anko_version"
    compile "org.jetbrains.anko:anko-sdk19:$rootProject.versions.anko_version"
    compile "org.jetbrains.anko:anko-design:$rootProject.versions.anko_version"
    compile "org.jetbrains.anko:anko-percent:$rootProject.versions.anko_version"

    compile "com.github.florent37:camerafragment:$rootProject.versions.camera_fragment_version"
}
